※画像アップロード機能を検証する場合はドライブに挙げてあるgcp_keyfile.jsonを
languagememoApp/直下に置く必要があります。

環境変数を設定するには以下の値を設定した.envファイルをlanguagememoApp/直下に置いてください。

API関連キー(値はドライブに挙げてあるenvファイルからそのまま貼り付けてください)
GITHUB_KEY=
GITHUB_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=

フロントのドメイン
FRONT_DOMAIN=http://localhost:3001

APIのドメイン
API_DOMAIN=http://localhost:3000

APIのホスト、ポートは指定しない
API_HOST=http://localhost
