version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
      ruby: 2.6
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      # - docker-compose -f docker-compose.production.yml build
      # - docker-compose -f docker-compose.production.yml run --rm api rake db:migrate RAILS_ENV=production
      # - docker-compose -f docker-compose.production.yml run --rm api rake assets:precompile RAILS_ENV=production
      - docker build -t $API_REPO_NAME:$IMAGE_TAG .
      - docker tag $API_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$API_REPO_NAME:$IMAGE_TAG
      - cd frontend
      - docker build -t $FRONT_REPO_NAME:$IMAGE_TAG .
      - docker tag $FRONT_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$FRONT_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$API_REPO_NAME:$IMAGE_TAG
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$FRONT_REPO_NAME:$IMAGE_TAG
